/*================ setting variables ==================== */
@headerColor: #139e80;
@textColor: #535a5e;
@secondaryColor: grey;
@defaultMargin: 15px;
/*====================== styles ======================= */
h2 {
  color: @headerColor;
  font-size: 80px;
}

.menu {
  border-bottom: solid @headerColor 1px;
  .menu-item {
    margin: @defaultMargin;
    a {
      color: @headerColor;
    }
  }
}

.title {
  margin-left: 2*@defaultMargin;
}

.search {
  margin-bottom: 2*@defaultMargin;
}

.header-row {
  border-bottom: solid 1px black;
  font-weight: bold;
}

.row-button {
  margin-right: @defaultMargin/2;
}

.inner-grid-row {
  color: @secondaryColor;
  font-size: 0.875em;
}

.medicine-row,
.patient-row {
  border-bottom: solid 1px @headerColor;
  margin-top: @defaultMargin/2;
  min-height: 40px;
}

.validation-message-row {
  color: tomato;
  margin: 0 0 3px 0;
}
